package com.example.foundation.views

/**
 * Если ваш фрагмент хочет отображать собственный заголовок экрана на панели инструментов, реализуйте это
 * интерфейс и переопределить метод [getScreenTitle].
 * Обратите внимание, если заголовок экрана может быть изменен динамически, пока фрагмент активен, вы должны
 * вызовите метод [BaseFragment.notifyScreenUpdates] для повторного рендеринга панели инструментов активности.
 */
interface HasScreenTitle {

    fun getScreenTitle(): String?

}